[gd_scene load_steps=3 format=3 uid="uid://h1j5odaxjveb"]

[ext_resource type="Script" uid="uid://d0feap4cl4mdh" path="res://player.gd" id="1_it72b"]
[ext_resource type="Texture2D" uid="uid://bxu8nwmcf1fjp" path="res://asa mitaka comum.jpeg" id="2_wb5n7"]

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_it72b")

[node name="sprite_player" type="Sprite2D" parent="player"]
texture = ExtResource("2_wb5n7")
