[gd_scene load_steps=3 format=3 uid="uid://dgcnno3lttf8y"]

[ext_resource type="Script" uid="uid://b4qpuml22lygu" path="res://overworld/funcionalidades/teleporte.gd" id="1_5j23v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loovs"]
size = Vector2(30, 30)

[node name="teleporte" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5j23v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_loovs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
