[gd_scene load_steps=3 format=3 uid="uid://bl3lko65f3nfi"]

[ext_resource type="Script" uid="uid://d2rbywokjimhs" path="res://overworld/funcionalidades/trigger_teleporte.gd" id="1_y26hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loovs"]
size = Vector2(30, 30)

[node name="trigger_teleporte" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y26hi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_loovs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
